Sample ID,Analyte Name,Peak Concentration (µg.L-1),Analyte Name,Peak Concentration (µg.L-1),Analyte Name,Peak Concentration (µg.L-1),
MARI301_Orokonui Estuary_R1,Ammonia,17.85,Phosphate,11.54,NOx,6.64,
MARI301_Orokonui Estuary_R2,Ammonia,16.23,Phosphate,11.97,NOx,1.35,
MARI301_Orokonui Estuary_R3,Ammonia,12.36,Phosphate,12.44,NOx,3.15,Note: 0 = below detectable levels
MARI301_Doctors Point_R1,Ammonia,21.26,Phosphate,6.13,NOx,0,
MARI301_Doctors Point_R2,Ammonia,22.5,Phosphate,6.14,NOx,6.51,
MARI301_Doctors Point_R3,Ammonia,19.73,Phosphate,6.26,NOx,0,
MARI301_Careys Creek_R1,Ammonia,3.14,Phosphate,10.13,NOx,11.18,
MARI301_Careys Creek_R2,Ammonia,4.22,Phosphate,9.97,NOx,19.34,
MARI301_Careys Creek_R3,Ammonia,2.98,Phosphate,9.79,NOx,10.77,
MARI301_Railway Bridge_R1,Ammonia,228.74,Phosphate,12.99,NOx,17.19,
MARI301_Railway Bridge_R2,Ammonia,423.18,Phosphate,16.77,NOx,0,
MARI301_Railway Bridge_R3,Ammonia,160.73,Phosphate,13.14,NOx,0,
H_04_03_17_NP_SC1_lan2,Ammonia,77.64,Phosphate,5.45,NOx,9.94,
MARI301_Block1_Light_Black_Initial,Ammonia,34.12,Phosphate,14.62,NOx,15.65,
MARI301_Block1_Light_Black_Final,Ammonia,46.29,Phosphate,9.33,NOx,7.36,
MARI301_Block1_Light_Blue_Initial,Ammonia,42.37,Phosphate,15.41,NOx,18.59,
MARI301_Block1_Light_Blue_Final,Ammonia,59.59,Phosphate,7.88,NOx,4.33,
MARI301_Block1_Light_Green_Initial,Ammonia,40.68,Phosphate,15.46,NOx,17.05,
MARI301_Block1_Light_Green_Final,Ammonia,70.06,Phosphate,9.37,NOx,4.67,
MARI301_Block1_Light_Yellow_Initial,Ammonia,36.03,Phosphate,14.14,NOx,54.72,
MARI301_Block1_Light_Yellow_Final,Ammonia,83.49,Phosphate,28.22,NOx,115.9,
MARI301_Block1_Dark_Black_Initial,Ammonia,99.95,Phosphate,13.28,NOx,13.89,
MARI301_Block1_Dark_Black_Final,Ammonia,49.94,Phosphate,6.75,NOx,4.47,
MARI301_Block1_Dark_Blue_Initial,Ammonia,40.57,Phosphate,15.33,NOx,13.95,
MARI301_Block1_Dark_Blue_Final,Ammonia,48.9,Phosphate,6.76,NOx,6.63,
MARI301_Block1_Dark_Green_Initial,Ammonia,41.26,Phosphate,15.01,NOx,15.36,
MARI301_Block1_Dark_Green_Final,Ammonia,57.59,Phosphate,7.43,NOx,5.02,
MARI301_Block1_Dark_Yellow_Initial,Ammonia,39.45,Phosphate,16.02,NOx,60.35,
MARI301_Block1_Dark_Yellow_Final,Ammonia,104.9,Phosphate,14.91,NOx,77.48,
MARI301_Block2_Light_Black_Initial,Ammonia,34.8,Phosphate,15.18,NOx,22.55,
MARI301_Block2_Light_Black_Final,Ammonia,66.36,Phosphate,9.48,NOx,6.54,
MARI301_Block2_Light_Blue_Initial,Ammonia,30.14,Phosphate,11.45,NOx,10.32,
MARI301_Block2_Light_Blue_Final,Ammonia,238.38,Phosphate,43.41,NOx,12.59,
MARI301_Block2_Light_Green_Initial,Ammonia,42.36,Phosphate,15.32,NOx,61.43,
MARI301_Block2_Light_Green_Final,Ammonia,56.33,Phosphate,8.06,NOx,6.6,
MARI301_Block2_Dark_Black_Initial,Ammonia,33.58,Phosphate,14.55,NOx,15.37,
MARI301_Block2_Dark_Black_Final,Ammonia,234.45,Phosphate,37.69,NOx,9.85,
MARI301_Block2_Dark_Blue_Initial,Ammonia,23.35,Phosphate,11.84,NOx,13.02,
MARI301_Block2_Dark_Blue_Final,Ammonia,125.33,Phosphate,11.94,NOx,7.72,
MARI301_Block2_Dark_Green_Initial,Ammonia,33.19,Phosphate,13.29,NOx,18.75,
MARI301_Block2_Dark_Green_Final,Ammonia,40.82,Phosphate,5.85,NOx,5.05,
MARI301_Block3_Light_Black_Initial,Ammonia,38.39,Phosphate,18.38,NOx,41.21,
MARI301_Block3_Light_Black_Final,Ammonia,51.8,Phosphate,7.22,NOx,6.44,
MARI301_Block3_Light_Blue_Initial,Ammonia,35.98,Phosphate,10.88,NOx,27.04,
MARI301_Block3_Light_Blue_Final,Ammonia,89.72,Phosphate,9.2,NOx,7.13,
MARI301_Block3_Light_Green_Initial,Ammonia,43.16,Phosphate,15.4,NOx,20.85,
MARI301_Block3_Light_Green_Final,Ammonia,419.75,Phosphate,86.51,NOx,19.49,
MARI301_Block3_Light_Yellow_Initial,Ammonia,36.29,Phosphate,13.47,NOx,11.16,
MARI301_Block3_Light_Yellow_Final,Ammonia,158.64,Phosphate,20.07,NOx,6.91,
MARI301_Block3_Dark_Black_Initial,Ammonia,42.22,Phosphate,19.32,NOx,42.62,
MARI301_Block3_Dark_Black_Final,Ammonia,49.4,Phosphate,7.34,NOx,0,
MARI301_Block3_Dark_Blue_Initial,Ammonia,29.2,Phosphate,14.26,NOx,22.13,
MARI301_Block3_Dark_Blue_Final,Ammonia,56.35,Phosphate,7.67,NOx,14.3,
MARI301_Block3_Dark_Green_Initial,Ammonia,31.42,Phosphate,14.22,NOx,8.48,
MARI301_Block3_Dark_Green_Final,Ammonia,370.29,Phosphate,59.73,NOx,8.41,
MARI301_Block3_Dark_Yellow_Initial,Ammonia,41.52,Phosphate,15.26,NOx,6.63,
MARI301_Block3_Dark_Yellow_Final,Ammonia,277.44,Phosphate,28.68,NOx,10.63,
MARI301_Block4_Light_Black_Initial,Ammonia,41.14,Phosphate,19.51,NOx,21.88,
MARI301_Block4_Light_Black_Final,Ammonia,185.64,Phosphate,21.53,NOx,12.77,
MARI301_Block4_Light_Blue_Initial,Ammonia,28.81,Phosphate,13.87,NOx,16.08,
MARI301_Block4_Light_Blue_Final,Ammonia,100.79,Phosphate,13.3,NOx,11.37,
MARI301_Block4_Light_Green_Initial,Ammonia,30.91,Phosphate,14.72,NOx,8.62,
MARI301_Block4_Light_Green_Final,Ammonia,286.21,Phosphate,42.05,NOx,22.92,
MARI301_Block4_Light_Yellow_Initial,Ammonia,31.65,Phosphate,15.9,NOx,11.28,
MARI301_Block4_Light_Yellow_Final,Ammonia,52.31,Phosphate,8.89,NOx,7.86,
MARI301_Block4_Dark_Black_Initial,Ammonia,37.68,Phosphate,21.48,NOx,15.32,
MARI301_Block4_Dark_Black_Final,Ammonia,161.03,Phosphate,30.76,NOx,9.31,
MARI301_Block4_Dark_Blue_Initial,Ammonia,26.4,Phosphate,13.37,NOx,9.78,
MARI301_Block4_Dark_Blue_Final,Ammonia,52.94,Phosphate,8.02,NOx,7.43,
MARI301_Block4_Dark_Green_Initial,Ammonia,34.64,Phosphate,18.05,NOx,10.22,
MARI301_Block4_Dark_Green_Final,Ammonia,404,Phosphate,64.78,NOx,11.18,
MARI301_Block4_Dark_Yellow_Initial,Ammonia,28.56,Phosphate,15.69,NOx,10.21,
MARI301_Block4_Dark_Yellow_Final,Ammonia,228.52,Phosphate,52.01,NOx,49.39,
MARI301_Block5_Light_Black_Initial,Ammonia,27.93,Phosphate,14.5,NOx,5.5,
MARI301_Block5_Light_Black_Final,Ammonia,89.86,Phosphate,21,NOx,3.62,
MARI301_Block5_Light_Blue_Initial,Ammonia,27.76,Phosphate,14.96,NOx,13.41,
MARI301_Block5_Light_Blue_Final ,Ammonia,63.54,Phosphate,14.78,NOx,6.24,
MARI301_Block5_Light_Green_Final,Ammonia,138.32,Phosphate,17.49,NOx,1.63,
MARI301_Block5_Light_Green_Initial,Ammonia,49.85,Phosphate,26.12,NOx,39.68,
MARI301_Block5_Light_Yellow_Initial,Ammonia,30.8,Phosphate,14.11,NOx,11.07,
MARI301_Block5_Light_Yellow_Final,Ammonia,218.98,Phosphate,28.14,NOx,0.54,
MARI301_Block5_Dark_Black_Initial,Ammonia,27.26,Phosphate,14.72,NOx,10.78,
MARI301_Block5_Dark_Black_Final,Ammonia,75.86,Phosphate,27.25,NOx,26.33,
MARI301_Block5_Dark_Blue_Initial,Ammonia,32.61,Phosphate,16.07,NOx,12.62,
MARI301_Block5_Dark_Blue_Final,Ammonia,46.92,Phosphate,8.77,NOx,14.18,
MARI301_Block5_Dark_Green_Initial,Ammonia,39.59,Phosphate,20.16,NOx,18.11,
MARI301_Block5_Dark_Green_Final,Ammonia,47.66,Phosphate,8.53,NOx,16.45,
MARI301_Block5_Dark_Yellow_Initial,Ammonia,31.78,Phosphate,13.66,NOx,11.96,
\MARI301_Block5_Dark_Yellow_Final,Ammonia,161.89,Phosphate,24.34,NOx,11.26,
MARI301_Block6_Light_Black_Initial,Ammonia,26.94,Phosphate,15.78,NOx,13.77,
MARI301_Block6_Light_Black_Final,Ammonia,42.26,Phosphate,13.68,NOx,2.46,
MARI301_Block6_Light_Blue_Initial,Ammonia,23.35,Phosphate,14.16,NOx,8.83,
MARI301_Block6_Light_Blue_Final,Ammonia,51.43,Phosphate,9.87,NOx,0,
MARI301_Block6_Light_Green_Initial,Ammonia,28.36,Phosphate,15.52,NOx,11.08,
MARI301_Block6_Light_Green_Final,Ammonia,303,Phosphate,41.29,NOx,20.04,
MARI301_Block6_Light_Yellow_Initial,Ammonia,23.51,Phosphate,16.1,NOx,25.76,
MARI301_Block6_Light_Yellow_Final,Ammonia,80.64,Phosphate,26.43,NOx,3,
MARI301_Block6_Dark_Black_Initial ,Ammonia,27.11,Phosphate,15.97,NOx,13.77,
MARI301_Block6_Dark_Black_Final,Ammonia,87.37,Phosphate,14.97,NOx,1.1,
MARI301_Block6_Dark_Blue_Initial ,Ammonia,23.03,Phosphate,13.04,NOx,0,
MARI301_Block6_Dark_Blue_Final,Ammonia,150.18,Phosphate,22.86,NOx,15.12,
MARI301_Block6_Dark_Green_Initial ,Ammonia,28.06,Phosphate,14.9,NOx,10.89,
MARI301_Block6_Dark_Green_Final,Ammonia,56.23,Phosphate,9.74,NOx,8.58,
MARI301_Block6_Dark_Yellow_Initial ,Ammonia,25.15,Phosphate,17.11,NOx,32.32,
MARI301_Block6_Dark_Yellow_Final,Ammonia,64.75,Phosphate,16.44,NOx,11.81,
MARI301_Block7_Light_Black_Initial,Ammonia,26.53,Phosphate,13.71,NOx,14.69,
MARI301_Block7_Light_Black_Final,Ammonia,42.92,Phosphate,19.35,NOx,8.25,
MARI301_Block7_Light_Blue_Initial,Ammonia,26.8,Phosphate,15.29,NOx,30.12,
MARI301_Block7_Light_Blue_Final,Ammonia,182.93,Phosphate,22.27,NOx,12.26,
MARI301_Block7_Light_Green_Initial,Ammonia,27.41,Phosphate,15.98,NOx,26.01,
MARI301_Block7_Light_Green_Final,Ammonia,194.75,Phosphate,35.34,NOx,14.18,
MARI301_Block7_Light_Yellow_Initial,Ammonia,25.5,Phosphate,14.96,NOx,15,
MARI301_Block7_Light_Yellow_Final,Ammonia,116.28,Phosphate,26,NOx,27.53,
MARI301_Block7_Dark_Black_Initial ,Ammonia,31.78,Phosphate,16.98,NOx,17.56,
MARI301_Block7_Dark_Black_Final,Ammonia,58.41,Phosphate,16.71,NOx,11.39,
MARI301_Block7_Dark_Blue_Initial ,Ammonia,42.61,Phosphate,19.36,NOx,58.9,
MARI301_Block7_Dark_Blue_Final,Ammonia,220.17,Phosphate,38.11,NOx,27.22,
MARI301_Block7_Dark_Green_Initial ,Ammonia,27.24,Phosphate,14.38,NOx,25.33,
MARI301_Block7_Dark_Green_Final,Ammonia,66.96,Phosphate,8.53,NOx,7.4,
MARI301_Block7_Dark_Yellow_Initial ,Ammonia,25.15,Phosphate,13.78,NOx,15.37,
MARI301_Block7_Dark_Yellow_Final,Ammonia,106.85,Phosphate,23.53,NOx,7.89,